DATABASE_URL="postgresql://postgres:123@localhost:5434/educationalchange?schema=public"
SUPABASE_PROJECT__URL="postgresql://postgres:[YOUR-PASSWORD]@db.llmagehzcfptnqystddk.supabase.co:5432/postgres"
DIRECT_URL="postgres://postgres:__PASSWORD__@db.__YOUR SUPABASE_PROJECT__.supabase.co:5432/postgres"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_URL="https://educated-change-backend.onrender.com"
NEXT_PUBLIC_DEFAULT_OPENAI__API_KEY="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"