# Connect to Supabase with PgBouncer.
DATABASE_URL="postgresql://postgres:123@localhost:5434/educationalchange?schema=public"
SUPABASE_PROJECT__URL="postgresql://postgres:[YOUR-PASSWORD]@db.llmagehzcfptnqystddk.supabase.co:5432/postgres"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres:__PASSWORD__@db.__YOUR SUPABASE_PROJECT__.supabase.co:5432/postgres"

NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
BACKEND_URL="https://educated-change-backend.onrender.com"